html{
    font-size: 62.5%;
    font-family: Inter;
}

body{
    margin: 0;
    padding: 0;
}

h1,p,a{
    margin: 0;
}

a{
    text-decoration: none;
}


  
@media only screen and (min-width: 620px) {
  .hide-tablet {
    display: none;
  }

 
}

.wrapper{
    display: grid;
    grid-template-columns: 286px 1fr;
    grid-template-rows: repeat(5, 0fr);
    margin: 5rem;
    gap: 3rem;


    

    header{
        grid-column: 1/3;
    }

    aside{
        grid-column: 1/3;
    }
    .sales-chart-container{
        grid-column: 1/3;
    }

    .statistic{
        grid-column: 1/3;
    }

    .earnings-visitiors-section{
        grid-column: 1/3;
    }

    .teste{
        grid-column: 1/3;
    }
    
    
    /* Tablet */ 

    @media only screen and (min-width: 620px) {
        .sales-chart-container{
            grid-column: 1;
        }

        .statistic{
            grid-column: 2;
        }

        .teste{
        }
    }



    @media only screen and (min-width: 1000px) {
        max-width: 1200px;
        margin: 3em auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40px 200px 1fr;
        padding: 0 2em;

        header{
            grid-column: 1/6;
        }
        
        aside{
            grid-column: 1/2;
            grid-row: 2/6;
        }
        .sales-chart-container{
            grid-column: 2/3;
        }
    
        .statistic{
            grid-column: 3/6;
        }
    
        .earnings-visitiors-section{
            grid-column: 2/4;
            grid-row: 3/6;
        }

        .teste{
            grid-column: 4 / 6;
            grid-row: 3/6;
        }

    }


    .teste{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem 3rem;

        @media only screen and (min-width: 1000px) {
            margin-top: 7.5rem;
            grid-template-columns: 1fr ;
            gap: 2rem;
        }
    }
}


